[defaults]
hostfile = ./inventories
remote_user = ***
remote_port = 22
private_key_file = key_file
retry_files_enabled = false

[ssh_connection]
pipeline = true
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
