[defaults]
hostfile = ./hosts
remote_user = vagrant
remote_port = 22
private_key_file = /mnt/d/vagrant/debian/.vagrant/machines/default/virtualbox/private_key
#cow_selection = random
retry_files_enabled = false

[ssh_connection]
pipeline = true
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
