---
postgresql_restarted_state: "restarted"

postgresql_user: _postgres
postgresql_group: _postgres

postgresql_port: 5432

repl_user: repl


postgresql_service_state: started
postgresql_service_enabled: true

postgresql_version: "13"
postgresql_dir: "/opt/postgresql-{{postgresql_version}}"
postgresql_data_dir: "{{postgresql_dir}}/data"
postgresql_bin_path: "{{postgresql_dir}}/bin"

table_name:
  - users
  - groups
